{
  "name": "kambaz-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web Server for the Kambaz application",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpanct/kambaz-react-web-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP",
    "Web",
    "Development",
    "CS5610",
    "CS4550"
  ],
  "author": "Jamie Pan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpanct/kambaz-react-web-app/issues"
  },
  "homepage": "https://github.com/jpanct/kambaz-react-web-app#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router": "^6.26.0",
    "react-router-dom": "^6.26.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.1.0",
    "vite": "^5.4.0"
  }
}
